\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={144}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={150}}{41677261646563696D656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{3}{section*.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={182}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={190}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={194}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={203}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={214}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722A2E36},srcline={228}}{526573756D6F}
\BKM@entry{id=9,dest={636861707465722A2E37},srcline={236}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Resumo}{15}{chapter*.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{chapter*.7}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={243}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={257}}{4A757374696669636174697661}
\citation{resnick1997recommender}
\citation{schafer1999recommender}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{20}{section.1.1}}
\@writefile{brf}{\backcite{resnick1997recommender}{{20}{1.1}{section.1.1}}}
\citation{bennett2007netflix}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={290}}{4F626A657469766F73}
\@writefile{brf}{\backcite{schafer1999recommender}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bennett2007netflix}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}{section.1.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={298}}{53697374656D61206465205265636F6D656E64615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={305}}{486973745C333633726961}
\citation{masum2004manifesto}
\citation{ramos2008ambient}
\citation{adomavicius2005toward}
\citation{ricci2011introduction}
\citation{adomavicius2005incorporating}
\citation{schafer1999recommender}
\citation{goldberg1992using}
\citation{konstan1998recommender}
\citation{bennett2007netflix}
\citation{linden2003amazon}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{23}{section.2.1}}
\@writefile{brf}{\backcite{masum2004manifesto}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ramos2008ambient}{{23}{2.1}{section.2.1}}}
\citation{hayes1978naive}
\citation{hey1989system}
\citation{konstan1998recommender}
\citation{goldberg1992using}
\citation{vozalis2003recommender}
\citation{resnick1994grouplens}
\citation{resnick1997recommender}
\citation{miller2003movielens}
\citation{konstan1998recommender}
\@writefile{brf}{\backcite{adomavicius2005toward}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ricci2011introduction}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{adomavicius2005incorporating}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{schafer1999recommender}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goldberg1992using}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{konstan1998recommender}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bennett2007netflix}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{linden2003amazon}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hayes1978naive}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{hey1989system}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{konstan1998recommender}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{goldberg1992using}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{vozalis2003recommender}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{resnick1994grouplens}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{resnick1997recommender}{{24}{2.1}{section.2.1}}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={324}}{4578656D706C6F732064652073697374656D617320717565207573616D207265636F6D656E64615C3334375C3334336F}
\@writefile{brf}{\backcite{miller2003movielens}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{konstan1998recommender}{{25}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplos de sistemas que usam recomenda\IeC {\c c}\IeC {\~a}o}{25}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={346}}{4F73207072696E63697061697320616C676F7269746D6F7320706172612061207265636F6D656E64615C3334375C3334336F}
\citation{schafer1999recommender}
\citation{kantor2011recommender}
\citation{schafer1999recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Os principais algoritmos para a recomenda\IeC {\c c}\IeC {\~a}o}{26}{section.2.3}}
\@writefile{brf}{\backcite{schafer1999recommender}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kantor2011recommender}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schafer1999recommender}{{26}{2.3}{section.2.3}}}
\citation{schafer2007collaborative}
\@writefile{brf}{\backcite{schafer2007collaborative}{{27}{2.3}{section.2.3}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={365}}{5265636F6D656E64615C3334375C3334336F206E5C3334336F20706572736F6E616C697A616461}
\citation{schafer1999recommender}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={414}}{4261736561646F20656D20636F6E74655C333732646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recomenda\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o personalizada}{28}{subsection.2.3.1}}
\@writefile{brf}{\backcite{schafer1999recommender}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baseado em conte\IeC {\'u}do}{29}{subsection.2.3.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={460}}{46696C74726F20636F6C61626F72617469766F}
\citation{asanov2011algorithms}
\citation{linden2003amazon}
\citation{miller2003movielens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtro colaborativo}{30}{subsection.2.3.3}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{linden2003amazon}{{30}{2.3.3}{subsection.2.3.3}}}
\citation{asanov2011algorithms}
\citation{miller2003movielens}
\citation{resnick1994grouplen}
\citation{konstan1997grouplens}
\citation{miller2003movielens}
\citation{melville2010recommender}
\@writefile{brf}{\backcite{miller2003movielens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{miller2003movielens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{resnick1994grouplen}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{konstan1997grouplens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{miller2003movielens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{melville2010recommender}{{31}{2.3.3}{subsection.2.3.3}}}
\citation{ricci2011introduction}
\citation{turban2009electronic}
\citation{sun2010new}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E332E332E31},srcline={497}}{46696C74726F20636F6C61626F72617469766F204261736561646F20656D205573755C33343172696F73}
\citation{sun2010new}
\citation{zhao2010user}
\citation{wang2006unifying}
\citation{schafer2007collaborative}
\@writefile{brf}{\backcite{ricci2011introduction}{{32}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{turban2009electronic}{{32}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{sun2010new}{{32}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Filtro colaborativo Baseado em Usu\IeC {\'a}rios}{32}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{sun2010new}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{zhao2010user}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{wang2006unifying}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{schafer2007collaborative}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E332E32},srcline={516}}{46696C74726F20436F6C61626F72617469766F204261736561646F20656D204974656E73}
\citation{sarwar2001item}
\citation{schafer2007collaborative}
\citation{asanov2011algorithms}
\citation{herlocker2000understanding}
\citation{sarwar2001item}
\citation{shardanand1995social}
\citation{massa2004using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Filtro Colaborativo Baseado em Itens}{33}{subsubsection.2.3.3.2}}
\@writefile{brf}{\backcite{sarwar2001item}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{schafer2007collaborative}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\citation{sarwar2001item}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E34},srcline={532}}{485C333535627269646F}
\citation{melville2010recommender}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E35},srcline={536}}{4F6273745C33343163756C6F73206E61205265636F6D656E64615C3334375C3334336F}
\citation{konstan1998recommender}
\@writefile{brf}{\backcite{herlocker2000understanding}{{34}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{sarwar2001item}{{34}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{shardanand1995social}{{34}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{massa2004using}{{34}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{sarwar2001item}{{34}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}H\IeC {\'\i }brido}{34}{subsection.2.3.4}}
\@writefile{brf}{\backcite{melville2010recommender}{{34}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Obst\IeC {\'a}culos na Recomenda\IeC {\c c}\IeC {\~a}o}{34}{subsection.2.3.5}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E352E31},srcline={539}}{4E6F766F205573755C33343172696F}
\citation{sun2010new}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E332E352E32},srcline={542}}{5573755C33343172696F204E657574726F}
\citation{asanov2011algorithms}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E352E33},srcline={545}}{52656C65765C3334326E636961}
\citation{asanov2011algorithms}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E352E34},srcline={548}}{4461646F73204573706172736F73}
\citation{chen2011solving}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E352E35},srcline={551}}{4F76656C6861204E65677261}
\citation{de2009preference}
\citation{su2009survey}
\@writefile{brf}{\backcite{konstan1998recommender}{{35}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Novo Usu\IeC {\'a}rio}{35}{subsubsection.2.3.5.1}}
\@writefile{brf}{\backcite{sun2010new}{{35}{2.3.5.1}{subsubsection.2.3.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Usu\IeC {\'a}rio Neutro}{35}{subsubsection.2.3.5.2}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{35}{2.3.5.2}{subsubsection.2.3.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Relev\IeC {\^a}ncia}{35}{subsubsection.2.3.5.3}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{35}{2.3.5.3}{subsubsection.2.3.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Dados Esparsos}{35}{subsubsection.2.3.5.4}}
\@writefile{brf}{\backcite{chen2011solving}{{35}{2.3.5.4}{subsubsection.2.3.5.4}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E36},srcline={556}}{53756273655C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Ovelha Negra}{36}{subsubsection.2.3.5.5}}
\@writefile{brf}{\backcite{de2009preference}{{36}{2.3.5.5}{subsubsection.2.3.5.5}}}
\@writefile{brf}{\backcite{su2009survey}{{36}{2.3.5.5}{subsubsection.2.3.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Subse\IeC {\c c}\IeC {\~a}o}{36}{subsection.2.3.6}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={559}}{4F2050726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O Problema}}{37}{chapter.3}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={560}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bib/bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{39}{chapter.4}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3130},srcline={1}}{52656665725C3335326E63696173}
\bibcite{abnt-url-package=url}{1}
\bibcite{adomavicius2005incorporating}{2}
\bibcite{adomavicius2005toward}{3}
\bibcite{asanov2011algorithms}{4}
\bibcite{bennett2007netflix}{5}
\bibcite{chen2011solving}{6}
\bibcite{de2009preference}{7}
\bibcite{goldberg1992using}{8}
\bibcite{hayes1978naive}{9}
\bibcite{herlocker2000understanding}{10}
\bibcite{hey1989system}{11}
\bibcite{kantor2011recommender}{12}
\bibcite{konstan1997grouplens}{13}
\bibcite{konstan1998recommender}{14}
\bibcite{linden2003amazon}{15}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.10}}
\bibcite{massa2004using}{16}
\bibcite{masum2004manifesto}{17}
\bibcite{melville2010recommender}{18}
\bibcite{miller2003movielens}{19}
\bibcite{ramos2008ambient}{20}
\bibcite{resnick1994grouplens}{21}
\bibcite{resnick1997recommender}{22}
\bibcite{ricci2011introduction}{23}
\bibcite{sarwar2001item}{24}
\bibcite{schafer2007collaborative}{25}
\bibcite{schafer1999recommender}{26}
\bibcite{shardanand1995social}{27}
\bibcite{su2009survey}{28}
\bibcite{sun2010new}{29}
\bibcite{turban2009electronic}{30}
\bibcite{vozalis2003recommender}{31}
\bibcite{wang2006unifying}{32}
\bibcite{zhao2010user}{33}
\bibstyle{plain}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{43}
