This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArthurMTCCII.aux
The style file: plain.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bib/bib.bib
Repeated entry---line 236 of file bib/bib.bib
 : @article{asanov2011algorithms
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "resnick1994grouplen"
Warning--all relevant fields are empty in abnt-url-package=url
You've used 33 entries,
            2118 wiz_defined-function locations,
            678 strings with 9829 characters,
and the built_in function-call counts, 12359 in all, are:
= -- 1237
> -- 579
< -- 15
+ -- 231
- -- 194
* -- 815
:= -- 1958
add.period$ -- 108
call.type$ -- 33
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 508
empty$ -- 973
format.name$ -- 194
if$ -- 2677
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 166
num.names$ -- 64
pop$ -- 239
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 720
swap$ -- 155
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 118
width$ -- 35
write$ -- 364
(There was 1 error message)
