\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={144}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={150}}{41677261646563696D656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{3}{section*.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={182}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={190}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={194}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={203}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={214}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722A2E36},srcline={228}}{526573756D6F}
\BKM@entry{id=9,dest={636861707465722A2E37},srcline={236}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Resumo}{15}{chapter*.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{chapter*.7}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={243}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={257}}{4A757374696669636174697661}
\citation{resnick1997recommender}
\citation{schafer1999recommender}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{20}{section.1.1}}
\@writefile{brf}{\backcite{resnick1997recommender}{{20}{1.1}{section.1.1}}}
\citation{bennett2007netflix}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={290}}{4F626A657469766F73}
\@writefile{brf}{\backcite{schafer1999recommender}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bennett2007netflix}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}{section.1.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={298}}{53697374656D61206465205265636F6D656E64615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={305}}{486973745C333633726961}
\citation{masum2004manifesto}
\citation{ramos2008ambient}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={312}}{4578656D706C6F732064652073697374656D617320717565207573616D207265636F6D656E64615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hist\IeC {\'o}ria}{23}{section.2.1}}
\@writefile{brf}{\backcite{masum2004manifesto}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ramos2008ambient}{{23}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplos de sistemas que usam recomenda\IeC {\c c}\IeC {\~a}o}{24}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={337}}{4F73207072696E63697061697320616C676F7269746D6F7320706172612061207265636F6D656E64615C3334375C3334336F}
\citation{schafer1999recommender}
\citation{kantor2011recommender}
\citation{schafer1999recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Os principais algoritmos para a recomenda\IeC {\c c}\IeC {\~a}o}{25}{section.2.3}}
\@writefile{brf}{\backcite{schafer1999recommender}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kantor2011recommender}{{25}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{schafer1999recommender}{{25}{2.3}{section.2.3}}}
\citation{schafer2007collaborative}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={356}}{5265636F6D656E64615C3334375C3334336F206E5C3334336F20706572736F6E616C697A616461}
\citation{schafer1999recommender}
\@writefile{brf}{\backcite{schafer2007collaborative}{{26}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recomenda\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o personalizada}{27}{subsection.2.3.1}}
\@writefile{brf}{\backcite{schafer1999recommender}{{27}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de avalia\IeC {\c c}\IeC {\~o}es da recomenda\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o personalizada}}{27}{table.2.1}}
\newlabel{Tabe}{{\M@TitleReference {1}{Matriz de avalia\IeC {\c c}\IeC {\~o}es da recomenda\IeC {\c c}\IeC {\~a}o n\IeC {\~a}o personalizada}}{27}{Matriz de avaliações da recomendação não personalizada}{table.2.1}{}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E332E312E31},srcline={405}}{506F6E746F7320666F7274657320646573746120745C333531636E696361}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E332E312E32},srcline={408}}{506F6E746F7320667261636F7320646573746120745C333531636E696361}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={413}}{4261736561646F20656D20636F6E74655C333732646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Pontos fortes desta t\IeC {\'e}cnica}{28}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Pontos fracos desta t\IeC {\'e}cnica}{28}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baseado em conte\IeC {\'u}do}{28}{subsection.2.3.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E322E31},srcline={458}}{506F6E746F7320666F7274657320646573746120745C333531636E696361}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E322E32},srcline={460}}{506F6E746F7320667261636F7320646573746120745C333531636E696361}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={462}}{46696C74726F20636F6C61626F72617469766F}
\citation{asanov2011algorithms}
\citation{linden2003amazon}
\citation{miller2003movielens}
\citation{asanov2011algorithms}
\citation{miller2003movielens}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Pontos fortes desta t\IeC {\'e}cnica}{30}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Pontos fracos desta t\IeC {\'e}cnica}{30}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtro colaborativo}{30}{subsection.2.3.3}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{linden2003amazon}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{miller2003movielens}{{30}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{30}{2.3.3}{subsection.2.3.3}}}
\citation{resnick1994grouplen}
\citation{konstan1997grouplens}
\citation{miller2003movielens}
\citation{melville2010recommender}
\citation{ricci2011introduction}
\citation{turban2009electronic}
\citation{sun2010new}
\@writefile{brf}{\backcite{miller2003movielens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{resnick1994grouplen}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{konstan1997grouplens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{miller2003movielens}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{melville2010recommender}{{31}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{ricci2011introduction}{{31}{2.3.3}{subsection.2.3.3}}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E332E31},srcline={499}}{46696C74726F20636F6C61626F72617469766F204261736561646F20656D205573755C33343172696F73}
\citation{sun2010new}
\citation{zhao2010user}
\citation{wang2006unifying}
\citation{schafer2007collaborative}
\@writefile{brf}{\backcite{turban2009electronic}{{32}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{sun2010new}{{32}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Filtro colaborativo Baseado em Usu\IeC {\'a}rios}{32}{subsubsection.2.3.3.1}}
\@writefile{brf}{\backcite{sun2010new}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{zhao2010user}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{wang2006unifying}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\@writefile{brf}{\backcite{schafer2007collaborative}{{32}{2.3.3.1}{subsubsection.2.3.3.1}}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E332E332E32},srcline={518}}{46696C74726F20436F6C61626F72617469766F204261736561646F20656D204974656E73}
\citation{sarwar2001item}
\citation{schafer2007collaborative}
\citation{asanov2011algorithms}
\citation{herlocker2000understanding}
\citation{sarwar2001item}
\citation{shardanand1995social}
\citation{massa2004using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Filtro Colaborativo Baseado em Itens}{33}{subsubsection.2.3.3.2}}
\@writefile{brf}{\backcite{sarwar2001item}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{schafer2007collaborative}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{asanov2011algorithms}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{herlocker2000understanding}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{sarwar2001item}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{shardanand1995social}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{brf}{\backcite{massa2004using}{{33}{2.3.3.2}{subsubsection.2.3.3.2}}}
\citation{sarwar2001item}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E332E33},srcline={534}}{506F6E746F7320666F7274657320646573746120745C333531636E696361}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E332E34},srcline={536}}{506F6E746F7320667261636F7320646573746120745C333531636E696361}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E34},srcline={539}}{485C333535627269646F}
\citation{melville2010recommender}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E342E31},srcline={542}}{506F6E746F7320666F7274657320646573746120745C333531636E696361}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E332E342E32},srcline={544}}{506F6E746F7320667261636F7320646573746120745C333531636E696361}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E35},srcline={546}}{436F6D706172617469766F20656E74726520617320745C333531636E696361732061626F726461646173}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E332E36},srcline={550}}{53756273655C3334375C3334336F}
\@writefile{brf}{\backcite{sarwar2001item}{{34}{2.3.3.2}{subsubsection.2.3.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Pontos fortes desta t\IeC {\'e}cnica}{34}{subsubsection.2.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Pontos fracos desta t\IeC {\'e}cnica}{34}{subsubsection.2.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}H\IeC {\'\i }brido}{34}{subsection.2.3.4}}
\@writefile{brf}{\backcite{melville2010recommender}{{34}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Pontos fortes desta t\IeC {\'e}cnica}{34}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Pontos fracos desta t\IeC {\'e}cnica}{34}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparativo entre as t\IeC {\'e}cnicas abordadas}{34}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Subse\IeC {\c c}\IeC {\~a}o}{34}{subsection.2.3.6}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={553}}{4F2050726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O Problema}}{35}{chapter.3}}
\BKM@entry{id=34,dest={636861707465722E34},srcline={554}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bib/bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{37}{chapter.4}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3130},srcline={1}}{52656665725C3335326E63696173}
\bibcite{abnt-url-package=url}{1}
\bibcite{asanov2011algorithms}{2}
\bibcite{bennett2007netflix}{3}
\bibcite{herlocker2000understanding}{4}
\bibcite{kantor2011recommender}{5}
\bibcite{konstan1997grouplens}{6}
\bibcite{linden2003amazon}{7}
\bibcite{massa2004using}{8}
\bibcite{masum2004manifesto}{9}
\bibcite{melville2010recommender}{10}
\bibcite{miller2003movielens}{11}
\bibcite{ramos2008ambient}{12}
\bibcite{resnick1997recommender}{13}
\bibcite{ricci2011introduction}{14}
\bibcite{sarwar2001item}{15}
\bibcite{schafer2007collaborative}{16}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{39}{section*.10}}
\bibcite{schafer1999recommender}{17}
\bibcite{shardanand1995social}{18}
\bibcite{sun2010new}{19}
\bibcite{turban2009electronic}{20}
\bibcite{wang2006unifying}{21}
\bibcite{zhao2010user}{22}
\bibstyle{plain}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{40}
