\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={142}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={148}}{41677261646563696D656E746F73}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{3}{section*.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F662E30},srcline={180}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6C6F742E30},srcline={188}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262332E30},srcline={192}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={201}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={212}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722A2E36},srcline={226}}{526573756D6F}
\BKM@entry{id=9,dest={636861707465722A2E37},srcline={234}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Resumo}{15}{chapter*.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{chapter*.7}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={241}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={255}}{4A757374696669636174697661}
\citation{resnick1997recommender}
\citation{schafer1999recommender}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{20}{section.1.1}}
\@writefile{brf}{\backcite{resnick1997recommender}{{20}{1.1}{section.1.1}}}
\citation{bennett2007netflix}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={288}}{4F626A657469766F73}
\@writefile{brf}{\backcite{schafer1999recommender}{{21}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bennett2007netflix}{{21}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{21}{section.1.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={296}}{53697374656D61206465205265636F6D656E64615C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={301}}{4578656D706C6F732064652073697374656D617320717565207573616D207265636F6D656E64615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistema de Recomenda\IeC {\c c}\IeC {\~a}o}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplos de sistemas que usam recomenda\IeC {\c c}\IeC {\~a}o}{23}{section.2.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={323}}{53756273655C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.1.1}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={326}}{4F2050726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {O Problema}}{25}{chapter.3}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={327}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bib/bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{27}{chapter.4}}
\BKM@entry{id=18,dest={73656374696F6E2A2E3130},srcline={1}}{52656665725C3335326E63696173}
\bibcite{abnt-url-package=url}{1}
\bibcite{bennett2007netflix}{2}
\bibcite{resnick1997recommender}{3}
\bibcite{schafer1999recommender}{4}
\bibstyle{plain}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{29}{section*.10}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{29}
