This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ArthurMTCCII.aux
The style file: plain.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bib/bib.bib
Repeated entry---line 236 of file bib/bib.bib
 : @article{asanov2011algorithms
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "resnick1994grouplen"
Warning--all relevant fields are empty in abnt-url-package=url
You've used 30 entries,
            2118 wiz_defined-function locations,
            663 strings with 9296 characters,
and the built_in function-call counts, 11315 in all, are:
= -- 1139
> -- 510
< -- 15
+ -- 203
- -- 170
* -- 732
:= -- 1771
add.period$ -- 99
call.type$ -- 30
change.case$ -- 169
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 476
empty$ -- 907
format.name$ -- 170
if$ -- 2473
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 151
num.names$ -- 58
pop$ -- 224
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 670
swap$ -- 152
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 109
width$ -- 32
write$ -- 331
(There was 1 error message)
